.donor-form
  padding-top: 20px
  width: 900px
  
.table-nonfluid
  width: auto !important

.bottom-right-info-bar
  position: fixed
  bottom: 1%
  right: 5%
  
.bottom-left-info-bar
  position: fixed
  bottom: 1%
  right: 5%
  margin-right: 245px
  label
    height: 34px
    background-color: #eeeeee
    border-radius: 4px
    text-align: center
    font-weight: normal
    box-shadow: inset 0px 0px 0px 1px #cccccc
    line-height: 1
    padding-left: 10px
    padding-bottom: 0
    margin: 0
    input
      height: 34px
      margin: 0
      padding: 0
      left: 0
      border-radius: 0px 4px 4px 0px
      box-shadow: inset 0px 0px 0px 1px #cccccc
      border: 0
  
.top-info-bar
  position: fixed
  top: 0%
  left: 5%
  width: 100%
  
.fixedHeader
  background: #ffffff

//button

.dropbtn
  background-color: #e7e7e7
  border: none
  color: black
  padding: 7px 12px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 13px
  margin: 4px 2px
  cursor: pointer
  border-radius: 5px

//space for button
.brow
  padding-top: 10px

.form-container
  padding-bottom: 10px
  padding-left: 20px
  margin-top: 10px
  border-radius: 5px
  //border: 1px solid
  background-color: rgba(255,255,255,0.5)
  display: none

.show
  display: block
  
#table_contact, #table_finance
  table-layout: fixed
  td
    input
      display: block
      padding: 0
      margin: 0
      border: 0
      border-bottom: 1px solid #000
      width: 100%
      background-color: rgba(255,255,255,0.5)
      
#table_contact
  th
    width: 10%
  th:nth-child(3)
    width: 70%
  th:nth-child(4)
    width: 10%
  td
    width: 10%
    overflow: hidden
    white-space: nowrap
  td:nth-child(3)
    width: 70%
  td:nth-child(4)
    width: 10%

#table_finance
  th
    width: 10%
  th:nth-child(1)
    width: 5%
  th:nth-child(4)
    width: 40%
  th:nth-child(5)
    width: 15%
  td
    width: 10%
    overflow: hidden
    white-space: nowrap
  td:nth-child(1)
    width: 5%
  td:nth-child(4)
    width: 40%
  th:nth-child(5)
    width: 15%

#contact, #finance
  .dataTables_info
    padding: 0
  .err
    background-color: #f2dede
  
.pretty th .current 
  padding-right: 12px
  background-repeat: no-repeat
  background-position: right center
  
#cancel
  display: none
  
tfoot input 
  width: 100%
  padding: 3px
  box-sizing: border-box
td.highlight 
  background-color: whitesmoke !important
  
.toolbar
  float: left
